@use '../Styles/variables'

@mixin font-title ()
  font-style: italic
  font-size: 18px
  background-color: #f0f0f0
  line-height: 45px

@mixin button-style ()
  color: variables.$secundary-color
  padding: .5em
  border-radius: 16px
  width: 200px
  text-decoration: none
  margin: 15px 25px
  &:hover
    font-weight: bold
    color: #daa520
    box-shadow: -4px 4px 10px #daa520

@mixin box-shadow()
  box-shadow: -7px 5px 10px variables.$primary-color
  
  