@use '../../Styles/variables'


@mixin font-title()
  font-style: italic
  font-size: 24px
  background-color: #f1f1f1
  line-height: 45px

@mixin button-style ()
  color: variables.$secundary-color
  padding: 1em
  border: solid 2px variables.$secundary-color
  border-radius: 15px
  width: 200px
  text-decoration: none
  margin: 15px 25px
  &:hover
    border: solid 2.5px 
    font-weight: bold

.banner
  @include font-title
  text-align: center
  color: variables.$secundary-color
  padding: 1em
  img
    width:100%
    border-radius: 0px 100px
  h2
    margin: 0
    padding: .2em
    color: variables.$secundary-color
  h1
    animation: rotation 5s infinite
    color: red
    line-height: 50px
    text-shadow: 12px 15px 5px
  h4
    font-style: italic
    padding: 10px
    color: variables.$secundary-color
    box-shadow: 8px 8px 8px gray

  p
    color: variables.$secundary-color
    margin: 40px

  
  .links_container
    a
      @include button-style
  a
    @include button-style
    display: inline-block
    box-shadow: 8px 8px 8px gray

  @keyframes rotation 
    from
      transform: rotateY(360deg)

    to
      transform: rotateY(0deg)

  